{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"AIart","order":1,"path":"folders/Sprites/AIart.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ai_card_2","order":1,"path":"sprites/ai_card_2/ai_card_2.yy",},
    {"name":"rm_galleryGame2","order":2,"path":"rooms/rm_galleryGame2/rm_galleryGame2.yy",},
    {"name":"obj_start_ai_game","order":1,"path":"objects/obj_start_ai_game/obj_start_ai_game.yy",},
    {"name":"obj_AI_ArtGameLogic","order":2,"path":"objects/obj_AI_ArtGameLogic/obj_AI_ArtGameLogic.yy",},
    {"name":"fnt_medium","order":1,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"rm_galleryGame1","order":1,"path":"rooms/rm_galleryGame1/rm_galleryGame1.yy",},
    {"name":"card","order":3,"path":"sprites/card/card.yy",},
    {"name":"ai_card_3","order":2,"path":"sprites/ai_card_3/ai_card_3.yy",},
    {"name":"ai_art_game_button","order":2,"path":"sprites/ai_art_game_button/ai_art_game_button.yy",},
    {"name":"memory_game_button","order":3,"path":"sprites/memory_game_button/memory_game_button.yy",},
    {"name":"fnt_semilarge","order":2,"path":"fonts/fnt_semilarge/fnt_semilarge.yy",},
  ],
}