{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AIart","order":1,"path":"folders/Sprites/AIart.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ai43","order":5,"path":"sprites/spr_ai43/spr_ai43.yy",},
    {"name":"select1","order":4,"path":"sprites/select1/select1.yy",},
    {"name":"spr_ai42","order":13,"path":"sprites/spr_ai42/spr_ai42.yy",},
    {"name":"select2","order":5,"path":"sprites/select2/select2.yy",},
    {"name":"spr_ai28","order":48,"path":"sprites/spr_ai28/spr_ai28.yy",},
    {"name":"spr_ai2","order":24,"path":"sprites/spr_ai2/spr_ai2.yy",},
    {"name":"spr_ai7","order":59,"path":"sprites/spr_ai7/spr_ai7.yy",},
    {"name":"spr_ai26","order":46,"path":"sprites/spr_ai26/spr_ai26.yy",},
    {"name":"obj_button_3","order":6,"path":"objects/obj_button_3/obj_button_3.yy",},
    {"name":"spr_ai3","order":58,"path":"sprites/spr_ai3/spr_ai3.yy",},
    {"name":"spr_ai48","order":7,"path":"sprites/spr_ai48/spr_ai48.yy",},
    {"name":"spr_ai17","order":40,"path":"sprites/spr_ai17/spr_ai17.yy",},
    {"name":"spr_ai5","order":27,"path":"sprites/spr_ai5/spr_ai5.yy",},
    {"name":"spr_ai35","order":11,"path":"sprites/spr_ai35/spr_ai35.yy",},
    {"name":"rm_galleryGameEnd1","order":5,"path":"rooms/rm_galleryGameEnd1/rm_galleryGameEnd1.yy",},
    {"name":"ai_card_2","order":1,"path":"sprites/ai_card_2/ai_card_2.yy",},
    {"name":"spr_ai25","order":47,"path":"sprites/spr_ai25/spr_ai25.yy",},
    {"name":"spr_ai31","order":20,"path":"sprites/spr_ai31/spr_ai31.yy",},
    {"name":"spr_ai47","order":53,"path":"sprites/spr_ai47/spr_ai47.yy",},
    {"name":"spr_ai20","order":41,"path":"sprites/spr_ai20/spr_ai20.yy",},
    {"name":"spr_ai10","order":31,"path":"sprites/spr_ai10/spr_ai10.yy",},
    {"name":"rm_galleryGame2","order":2,"path":"rooms/rm_galleryGame2/rm_galleryGame2.yy",},
    {"name":"spr_ai38","order":21,"path":"sprites/spr_ai38/spr_ai38.yy",},
    {"name":"spr_ai13","order":56,"path":"sprites/spr_ai13/spr_ai13.yy",},
    {"name":"spr_ai8","order":29,"path":"sprites/spr_ai8/spr_ai8.yy",},
    {"name":"spr_ai19","order":57,"path":"sprites/spr_ai19/spr_ai19.yy",},
    {"name":"spr_ai1","order":23,"path":"sprites/spr_ai1/spr_ai1.yy",},
    {"name":"obj_start_ai_game","order":1,"path":"objects/obj_start_ai_game/obj_start_ai_game.yy",},
    {"name":"spr_ai50","order":6,"path":"sprites/spr_ai50/spr_ai50.yy",},
    {"name":"spr_ai36","order":16,"path":"sprites/spr_ai36/spr_ai36.yy",},
    {"name":"rm_galleryGame3","order":3,"path":"rooms/rm_galleryGame3/rm_galleryGame3.yy",},
    {"name":"spr_ai27","order":49,"path":"sprites/spr_ai27/spr_ai27.yy",},
    {"name":"obj_AI_ArtGameLogic","order":2,"path":"objects/obj_AI_ArtGameLogic/obj_AI_ArtGameLogic.yy",},
    {"name":"fnt_medium","order":1,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"spr_ai45","order":51,"path":"sprites/spr_ai45/spr_ai45.yy",},
    {"name":"spr_ai22","order":22,"path":"sprites/spr_ai22/spr_ai22.yy",},
    {"name":"spr_ai39","order":19,"path":"sprites/spr_ai39/spr_ai39.yy",},
    {"name":"spr_ai15","order":39,"path":"sprites/spr_ai15/spr_ai15.yy",},
    {"name":"spr_ai12","order":32,"path":"sprites/spr_ai12/spr_ai12.yy",},
    {"name":"spr_ai37","order":18,"path":"sprites/spr_ai37/spr_ai37.yy",},
    {"name":"spr_ai23","order":44,"path":"sprites/spr_ai23/spr_ai23.yy",},
    {"name":"spr_ai33","order":12,"path":"sprites/spr_ai33/spr_ai33.yy",},
    {"name":"rm_galleryGame1","order":1,"path":"rooms/rm_galleryGame1/rm_galleryGame1.yy",},
    {"name":"spr_ai14","order":36,"path":"sprites/spr_ai14/spr_ai14.yy",},
    {"name":"spr_ai9","order":30,"path":"sprites/spr_ai9/spr_ai9.yy",},
    {"name":"spr_ai16","order":37,"path":"sprites/spr_ai16/spr_ai16.yy",},
    {"name":"spr_ai30","order":8,"path":"sprites/spr_ai30/spr_ai30.yy",},
    {"name":"spr_ai21","order":43,"path":"sprites/spr_ai21/spr_ai21.yy",},
    {"name":"obj_button_1","order":4,"path":"objects/obj_button_1/obj_button_1.yy",},
    {"name":"obj_galleryGameEnding","order":3,"path":"objects/obj_galleryGameEnding/obj_galleryGameEnding.yy",},
    {"name":"spr_ai4","order":55,"path":"sprites/spr_ai4/spr_ai4.yy",},
    {"name":"spr_ai34","order":15,"path":"sprites/spr_ai34/spr_ai34.yy",},
    {"name":"spr_ai40","order":14,"path":"sprites/spr_ai40/spr_ai40.yy",},
    {"name":"spr_ai18","order":52,"path":"sprites/spr_ai18/spr_ai18.yy",},
    {"name":"obj_AI_picture3","order":8,"path":"objects/obj_AI_picture3/obj_AI_picture3.yy",},
    {"name":"card","order":3,"path":"sprites/card/card.yy",},
    {"name":"spr_ai6","order":28,"path":"sprites/spr_ai6/spr_ai6.yy",},
    {"name":"spr_ai29","order":9,"path":"sprites/spr_ai29/spr_ai29.yy",},
    {"name":"obj_AI_picture2","order":7,"path":"objects/obj_AI_picture2/obj_AI_picture2.yy",},
    {"name":"spr_ai46","order":54,"path":"sprites/spr_ai46/spr_ai46.yy",},
    {"name":"select3","order":6,"path":"sprites/select3/select3.yy",},
    {"name":"spr_ai44","order":4,"path":"sprites/spr_ai44/spr_ai44.yy",},
    {"name":"ai_card_3","order":2,"path":"sprites/ai_card_3/ai_card_3.yy",},
    {"name":"ai_art_game_button","order":2,"path":"sprites/ai_art_game_button/ai_art_game_button.yy",},
    {"name":"spr_ai24","order":45,"path":"sprites/spr_ai24/spr_ai24.yy",},
    {"name":"spr_ai41","order":10,"path":"sprites/spr_ai41/spr_ai41.yy",},
    {"name":"memory_game_button","order":3,"path":"sprites/memory_game_button/memory_game_button.yy",},
    {"name":"fnt_semilarge","order":2,"path":"fonts/fnt_semilarge/fnt_semilarge.yy",},
    {"name":"spr_ai11","order":33,"path":"sprites/spr_ai11/spr_ai11.yy",},
    {"name":"spr_ai49","order":50,"path":"sprites/spr_ai49/spr_ai49.yy",},
    {"name":"obj_button_2","order":5,"path":"objects/obj_button_2/obj_button_2.yy",},
    {"name":"rm_galleryGame4","order":4,"path":"rooms/rm_galleryGame4/rm_galleryGame4.yy",},
    {"name":"spr_ai32","order":17,"path":"sprites/spr_ai32/spr_ai32.yy",},
  ],
}