{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AIart","order":1,"path":"folders/Sprites/AIart.yy",},
    {"name":"MemoryGame","order":7,"path":"folders/Sprites/MemoryGame.yy",},
    {"name":"startupScreen","order":18,"path":"folders/Sprites/startupScreen.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"dontlaugh","order":19,"path":"folders/Sprites/dontlaugh.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"card_background","order":17,"path":"sprites/card_background/card_background.yy",},
    {"name":"cake","order":6,"path":"sprites/cake/cake.yy",},
    {"name":"_610941__thejaguar55__laugh_4","order":1,"path":"sounds/_610941__thejaguar55__laugh_4/_610941__thejaguar55__laugh_4.yy",},
    {"name":"flipping_table_teksti","order":1,"path":"sprites/flipping_table_teksti/flipping_table_teksti.yy",},
    {"name":"spr_ai43","order":5,"path":"sprites/spr_ai43/spr_ai43.yy",},
    {"name":"guardians_of_galaxy","order":10,"path":"sprites/guardians_of_galaxy/guardians_of_galaxy.yy",},
    {"name":"spr_ai42","order":13,"path":"sprites/spr_ai42/spr_ai42.yy",},
    {"name":"pelin_tausta","order":14,"path":"sprites/pelin_tausta/pelin_tausta.yy",},
    {"name":"spr_ai28","order":48,"path":"sprites/spr_ai28/spr_ai28.yy",},
    {"name":"obj_start_memory_game","order":9,"path":"objects/obj_start_memory_game/obj_start_memory_game.yy",},
    {"name":"uusi_alku_star2","order":23,"path":"sprites/uusi_alku_star2/uusi_alku_star2.yy",},
    {"name":"_557527__ivanmilic__witchy_laugh_1","order":4,"path":"sounds/_557527__ivanmilic__witchy_laugh_1/_557527__ivanmilic__witchy_laugh_1.yy",},
    {"name":"spr_ai2","order":24,"path":"sprites/spr_ai2/spr_ai2.yy",},
    {"name":"grey","order":26,"path":"sprites/grey/grey.yy",},
    {"name":"doge_kuva","order":15,"path":"sprites/doge_kuva/doge_kuva.yy",},
    {"name":"spr_ai7","order":59,"path":"sprites/spr_ai7/spr_ai7.yy",},
    {"name":"spr_ai26","order":46,"path":"sprites/spr_ai26/spr_ai26.yy",},
    {"name":"aiart_ui","order":16,"path":"sprites/aiart_ui/aiart_ui.yy",},
    {"name":"fnt_large","order":3,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"obj_dontLaughGameLogic","order":12,"path":"objects/obj_dontLaughGameLogic/obj_dontLaughGameLogic.yy",},
    {"name":"obj_button_3","order":6,"path":"objects/obj_button_3/obj_button_3.yy",},
    {"name":"spr_ai3","order":58,"path":"sprites/spr_ai3/spr_ai3.yy",},
    {"name":"doge_teksti","order":16,"path":"sprites/doge_teksti/doge_teksti.yy",},
    {"name":"love","order":12,"path":"sprites/love/love.yy",},
    {"name":"troll_face_teksti","order":10,"path":"sprites/troll_face_teksti/troll_face_teksti.yy",},
    {"name":"yelling_cat_kuva","order":13,"path":"sprites/yelling_cat_kuva/yelling_cat_kuva.yy",},
    {"name":"uusi_alku_teksti","order":27,"path":"sprites/uusi_alku_teksti/uusi_alku_teksti.yy",},
    {"name":"rm_memoryGame","order":6,"path":"rooms/rm_memoryGame/rm_memoryGame.yy",},
    {"name":"spr_ai48","order":7,"path":"sprites/spr_ai48/spr_ai48.yy",},
    {"name":"muistipeli_otsikko_v280","order":15,"path":"sprites/muistipeli_otsikko_v280/muistipeli_otsikko_v280.yy",},
    {"name":"spr_ai17","order":40,"path":"sprites/spr_ai17/spr_ai17.yy",},
    {"name":"spr_ai5","order":27,"path":"sprites/spr_ai5/spr_ai5.yy",},
    {"name":"obj_title_text","order":20,"path":"objects/obj_title_text/obj_title_text.yy",},
    {"name":"spr_ai35","order":11,"path":"sprites/spr_ai35/spr_ai35.yy",},
    {"name":"layoffs","order":11,"path":"sprites/layoffs/layoffs.yy",},
    {"name":"uusi_alku_star1","order":22,"path":"sprites/uusi_alku_star1/uusi_alku_star1.yy",},
    {"name":"chainsaw","order":7,"path":"sprites/chainsaw/chainsaw.yy",},
    {"name":"uganda_kuva","order":11,"path":"sprites/uganda_kuva/uganda_kuva.yy",},
    {"name":"obj_soundoff","order":18,"path":"objects/obj_soundoff/obj_soundoff.yy",},
    {"name":"rm_galleryGameEnd1","order":5,"path":"rooms/rm_galleryGameEnd1/rm_galleryGameEnd1.yy",},
    {"name":"sushi_ukko2","order":1,"path":"sprites/sushi_ukko2/sushi_ukko2.yy",},
    {"name":"ai_card_2","order":1,"path":"sprites/ai_card_2/ai_card_2.yy",},
    {"name":"spr_ai25","order":47,"path":"sprites/spr_ai25/spr_ai25.yy",},
    {"name":"spr_ai31","order":20,"path":"sprites/spr_ai31/spr_ai31.yy",},
    {"name":"spr_ai47","order":53,"path":"sprites/spr_ai47/spr_ai47.yy",},
    {"name":"suklaa","order":28,"path":"sprites/suklaa/suklaa.yy",},
    {"name":"obj_stars2","order":22,"path":"objects/obj_stars2/obj_stars2.yy",},
    {"name":"vacation","order":20,"path":"sprites/vacation/vacation.yy",},
    {"name":"spr_ai20","order":41,"path":"sprites/spr_ai20/spr_ai20.yy",},
    {"name":"obj_guy","order":14,"path":"objects/obj_guy/obj_guy.yy",},
    {"name":"spr_ai10","order":31,"path":"sprites/spr_ai10/spr_ai10.yy",},
    {"name":"DONT","order":21,"path":"sprites/DONT/DONT.yy",},
    {"name":"trout","order":18,"path":"sprites/trout/trout.yy",},
    {"name":"tonnin_seteli_kuva","order":7,"path":"sprites/tonnin_seteli_kuva/tonnin_seteli_kuva.yy",},
    {"name":"cheese","order":8,"path":"sprites/cheese/cheese.yy",},
    {"name":"troll_face_kuva","order":9,"path":"sprites/troll_face_kuva/troll_face_kuva.yy",},
    {"name":"rm_galleryGame2","order":2,"path":"rooms/rm_galleryGame2/rm_galleryGame2.yy",},
    {"name":"this_is_fine_teksti","order":6,"path":"sprites/this_is_fine_teksti/this_is_fine_teksti.yy",},
    {"name":"spr_ai38","order":21,"path":"sprites/spr_ai38/spr_ai38.yy",},
    {"name":"plunger","order":21,"path":"sprites/plunger/plunger.yy",},
    {"name":"spr_ai13","order":56,"path":"sprites/spr_ai13/spr_ai13.yy",},
    {"name":"sushi_ukko3","order":2,"path":"sprites/sushi_ukko3/sushi_ukko3.yy",},
    {"name":"nappi382","order":11,"path":"sprites/nappi382/nappi382.yy",},
    {"name":"spr_ai8","order":29,"path":"sprites/spr_ai8/spr_ai8.yy",},
    {"name":"sports","order":15,"path":"sprites/sports/sports.yy",},
    {"name":"spr_ai19","order":57,"path":"sprites/spr_ai19/spr_ai19.yy",},
    {"name":"sausage","order":14,"path":"sprites/sausage/sausage.yy",},
    {"name":"spr_ai1","order":23,"path":"sprites/spr_ai1/spr_ai1.yy",},
    {"name":"tonnin_seteli_teksti","order":8,"path":"sprites/tonnin_seteli_teksti/tonnin_seteli_teksti.yy",},
    {"name":"obj_start_ai_game","order":1,"path":"objects/obj_start_ai_game/obj_start_ai_game.yy",},
    {"name":"spr_ai50","order":6,"path":"sprites/spr_ai50/spr_ai50.yy",},
    {"name":"bank","order":5,"path":"sprites/bank/bank.yy",},
    {"name":"censored","order":22,"path":"sprites/censored/censored.yy",},
    {"name":"spr_ai36","order":16,"path":"sprites/spr_ai36/spr_ai36.yy",},
    {"name":"dont_laugh_button","order":20,"path":"sprites/dont_laugh_button/dont_laugh_button.yy",},
    {"name":"rm_galleryGame3","order":3,"path":"rooms/rm_galleryGame3/rm_galleryGame3.yy",},
    {"name":"obj_stars5","order":25,"path":"objects/obj_stars5/obj_stars5.yy",},
    {"name":"spr_ai27","order":49,"path":"sprites/spr_ai27/spr_ai27.yy",},
    {"name":"muistipeli_otsikko_v2","order":2,"path":"sprites/muistipeli_otsikko_v2/muistipeli_otsikko_v2.yy",},
    {"name":"obj_AI_ArtGameLogic","order":2,"path":"objects/obj_AI_ArtGameLogic/obj_AI_ArtGameLogic.yy",},
    {"name":"fnt_medium","order":1,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"spr_ai45","order":51,"path":"sprites/spr_ai45/spr_ai45.yy",},
    {"name":"spr_ai22","order":22,"path":"sprites/spr_ai22/spr_ai22.yy",},
    {"name":"alkuruutuun_nimi","order":17,"path":"sprites/alkuruutuun_nimi/alkuruutuun_nimi.yy",},
    {"name":"spr_ai39","order":19,"path":"sprites/spr_ai39/spr_ai39.yy",},
    {"name":"spr_ai15","order":39,"path":"sprites/spr_ai15/spr_ai15.yy",},
    {"name":"spr_ai12","order":32,"path":"sprites/spr_ai12/spr_ai12.yy",},
    {"name":"spr_ai37","order":18,"path":"sprites/spr_ai37/spr_ai37.yy",},
    {"name":"obj_stars3","order":23,"path":"objects/obj_stars3/obj_stars3.yy",},
    {"name":"musa","order":32,"path":"sprites/musa/musa.yy",},
    {"name":"spr_ai23","order":44,"path":"sprites/spr_ai23/spr_ai23.yy",},
    {"name":"muistipeli_kortti_tausta","order":18,"path":"sprites/muistipeli_kortti_tausta/muistipeli_kortti_tausta.yy",},
    {"name":"obj_music_starter","order":17,"path":"objects/obj_music_starter/obj_music_starter.yy",},
    {"name":"rm_dontlaugh","order":7,"path":"rooms/rm_dontlaugh/rm_dontlaugh.yy",},
    {"name":"teabag","order":16,"path":"sprites/teabag/teabag.yy",},
    {"name":"spr_ai33","order":12,"path":"sprites/spr_ai33/spr_ai33.yy",},
    {"name":"rm_galleryGame1","order":1,"path":"rooms/rm_galleryGame1/rm_galleryGame1.yy",},
    {"name":"chocolate","order":25,"path":"sprites/chocolate/chocolate.yy",},
    {"name":"edu","order":23,"path":"sprites/edu/edu.yy",},
    {"name":"spr_ai14","order":36,"path":"sprites/spr_ai14/spr_ai14.yy",},
    {"name":"spr_ai9","order":30,"path":"sprites/spr_ai9/spr_ai9.yy",},
    {"name":"spr_ai16","order":37,"path":"sprites/spr_ai16/spr_ai16.yy",},
    {"name":"uusi_alku_star3","order":24,"path":"sprites/uusi_alku_star3/uusi_alku_star3.yy",},
    {"name":"pelvis","order":13,"path":"sprites/pelvis/pelvis.yy",},
    {"name":"_589146__yogoorth__devils_laugh","order":5,"path":"sounds/_589146__yogoorth__devils_laugh/_589146__yogoorth__devils_laugh.yy",},
    {"name":"_171121__ondrosik__laugh_and_applause_2","order":3,"path":"sounds/_171121__ondrosik__laugh_and_applause_2/_171121__ondrosik__laugh_and_applause_2.yy",},
    {"name":"spr_ai30","order":8,"path":"sprites/spr_ai30/spr_ai30.yy",},
    {"name":"spr_ai21","order":43,"path":"sprites/spr_ai21/spr_ai21.yy",},
    {"name":"uusi_alku_star4","order":25,"path":"sprites/uusi_alku_star4/uusi_alku_star4.yy",},
    {"name":"obj_button_1","order":4,"path":"objects/obj_button_1/obj_button_1.yy",},
    {"name":"obj_cardGamelogic","order":11,"path":"objects/obj_cardGamelogic/obj_cardGamelogic.yy",},
    {"name":"obj_stars1","order":21,"path":"objects/obj_stars1/obj_stars1.yy",},
    {"name":"obj_galleryGameEnding","order":3,"path":"objects/obj_galleryGameEnding/obj_galleryGameEnding.yy",},
    {"name":"spr_ai4","order":55,"path":"sprites/spr_ai4/spr_ai4.yy",},
    {"name":"yelling_cat_teksti","order":14,"path":"sprites/yelling_cat_teksti/yelling_cat_teksti.yy",},
    {"name":"obj_item","order":13,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_ai34","order":15,"path":"sprites/spr_ai34/spr_ai34.yy",},
    {"name":"aus","order":4,"path":"sprites/aus/aus.yy",},
    {"name":"TNT","order":17,"path":"sprites/TNT/TNT.yy",},
    {"name":"spr_ai40","order":14,"path":"sprites/spr_ai40/spr_ai40.yy",},
    {"name":"dictator","order":9,"path":"sprites/dictator/dictator.yy",},
    {"name":"uusi_alku_star5","order":26,"path":"sprites/uusi_alku_star5/uusi_alku_star5.yy",},
    {"name":"spr_ai18","order":52,"path":"sprites/spr_ai18/spr_ai18.yy",},
    {"name":"spidermen_teksti","order":4,"path":"sprites/spidermen_teksti/spidermen_teksti.yy",},
    {"name":"obj_AI_picture3","order":8,"path":"objects/obj_AI_picture3/obj_AI_picture3.yy",},
    {"name":"this_is_fine_kuva","order":5,"path":"sprites/this_is_fine_kuva/this_is_fine_kuva.yy",},
    {"name":"card","order":3,"path":"sprites/card/card.yy",},
    {"name":"nappi284","order":13,"path":"sprites/nappi284/nappi284.yy",},
    {"name":"spr_ai6","order":28,"path":"sprites/spr_ai6/spr_ai6.yy",},
    {"name":"spr_ai29","order":9,"path":"sprites/spr_ai29/spr_ai29.yy",},
    {"name":"obj_card","order":10,"path":"objects/obj_card/obj_card.yy",},
    {"name":"_167577__dlovere__evil_laugh_multi","order":2,"path":"sounds/_167577__dlovere__evil_laugh_multi/_167577__dlovere__evil_laugh_multi.yy",},
    {"name":"uganda_teksti","order":12,"path":"sprites/uganda_teksti/uganda_teksti.yy",},
    {"name":"nappi183","order":12,"path":"sprites/nappi183/nappi183.yy",},
    {"name":"obj_AI_picture2","order":7,"path":"objects/obj_AI_picture2/obj_AI_picture2.yy",},
    {"name":"_B___Sounds_like_Jobim_on_a_Mario_in_an_Elevator","order":6,"path":"sounds/_B___Sounds_like_Jobim_on_a_Mario_in_an_Elevator/_B___Sounds_like_Jobim_on_a_Mario_in_an_Elevator.yy",},
    {"name":"spr_ai46","order":54,"path":"sprites/spr_ai46/spr_ai46.yy",},
    {"name":"musaei","order":31,"path":"sprites/musaei/musaei.yy",},
    {"name":"spr_ai44","order":4,"path":"sprites/spr_ai44/spr_ai44.yy",},
    {"name":"ai_card_3","order":2,"path":"sprites/ai_card_3/ai_card_3.yy",},
    {"name":"ai_art_game_button","order":2,"path":"sprites/ai_art_game_button/ai_art_game_button.yy",},
    {"name":"twilight","order":19,"path":"sprites/twilight/twilight.yy",},
    {"name":"spr_ai24","order":45,"path":"sprites/spr_ai24/spr_ai24.yy",},
    {"name":"spr_ai41","order":10,"path":"sprites/spr_ai41/spr_ai41.yy",},
    {"name":"memory_game_button","order":3,"path":"sprites/memory_game_button/memory_game_button.yy",},
    {"name":"fnt_semilarge","order":2,"path":"fonts/fnt_semilarge/fnt_semilarge.yy",},
    {"name":"spr_ai11","order":33,"path":"sprites/spr_ai11/spr_ai11.yy",},
    {"name":"spr_ai49","order":50,"path":"sprites/spr_ai49/spr_ai49.yy",},
    {"name":"_50shades","order":24,"path":"sprites/_50shades/_50shades.yy",},
    {"name":"obj_button_2","order":5,"path":"objects/obj_button_2/obj_button_2.yy",},
    {"name":"obj_alkuteksti","order":19,"path":"objects/obj_alkuteksti/obj_alkuteksti.yy",},
    {"name":"rm_galleryGame4","order":4,"path":"rooms/rm_galleryGame4/rm_galleryGame4.yy",},
    {"name":"sushi_ukko4","order":3,"path":"sprites/sushi_ukko4/sushi_ukko4.yy",},
    {"name":"kakku","order":29,"path":"sprites/kakku/kakku.yy",},
    {"name":"spidermen_kuva","order":3,"path":"sprites/spidermen_kuva/spidermen_kuva.yy",},
    {"name":"obj_start_dontlaugh","order":15,"path":"objects/obj_start_dontlaugh/obj_start_dontlaugh.yy",},
    {"name":"obj_offeritem","order":16,"path":"objects/obj_offeritem/obj_offeritem.yy",},
    {"name":"obj_stars4","order":24,"path":"objects/obj_stars4/obj_stars4.yy",},
    {"name":"choking","order":27,"path":"sprites/choking/choking.yy",},
    {"name":"spr_ai32","order":17,"path":"sprites/spr_ai32/spr_ai32.yy",},
  ],
}